#Autor: Allan Richard
#Data de criação: 01/12/2021
#Data de atualização: 02/12/2021
#Versão: 0.02
******************************************************************************************
Vim
******************************************************************************************
history - histórico dos comandos gravados
echo $HISTSIZE - quantidade de comandos guardados na memória para o comando history
echo $HISTFILESIZE - quantidade de comandos guardados em disco para o comando history
--help - ajuda
man - manual dos comandos
mkdir - cria diretório
mkdir -v (verbose) - modo detalhado
touch teste01.txt teste02.txt teste03.txt - cria 3 arquivos em branco
cp -v teste03.txt teste04.txt - copia o arquivo teste03.txt com o nome de teste04.txt
mv -v teste04.txt teste05.txt - renomeia o arquivo teste04.txt para senac04.txt
rm -v senac04.txt - remove o arquivo
mv -v *.txt ../SENAC/ - move os arquivos com final .txt da pasta SESC para a SENAC






