Welcome to the MariaDB monitor.  Commands end with ; or \g.
 Your MariaDB connection id is 41
 Server version: 10.6.7-MariaDB-2build1 Ubuntu 22.04
 Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
 Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
 MariaDB [(none)]> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 10.6.7-MariaDB-2build1 |
+-------------------------+
1 row in set (0.000 sec)
 MariaDB [(none)]> EXIT