#Autor: Allan Richard De Souza Gomes
#Data de criação: 27/05/2022
#Data de atualização: 28/05/2022
#Versão: 0.002
******************************************************************************************
Webserver-Ubuntu-22.04
RAM: 2GB
HD SO: 50GB - Dinamicamente Alocado - VDI
******************************************************************************************
Guia Geral
Avançado
******************************************************************************************
Guia Sistema
Placa-Mãe:
	Recursos Estendidos:
		Relógio da máquina retorno hora UTC: Desabilitar
Processador: 
    2 CPUs
    Habilitar PAE/NX
    Habilitar VT-x/AMD-V Aninhado
******************************************************************************************    
Guia Armazenamento
Drive Óptico Controladora IDE - Apontar caminho da ISO do Ubuntu-22.04
Disco Rígido SATA 1 - Drive de estado sólido
******************************************************************************************
Monitor
	Tela
		Memória de Vídeo: 128MB
		Aceleração: Habilitar Aceleração 3D
******************************************************************************************	
Guia Áudio
Desmarcar opção Habilitar Áudio
******************************************************************************************
Guia Rede
Adaptador 1 - Habilitar Placa de Rede (Interna)
Adaptador 1 (Rede Habilitar Placa de Rede Em Modo Bridge caso esteja em casa ip 192.168.*.*)
(Se Não sera necessario de um PfSense pra Redirecionar IP)
******************************************************************************************
Instalação

Use UP, DOWN and ENTER keys to select your language
	English - <Enter>
Installer update available
Version 22.05.1 of the installer is now available (22.04.2 is currently runnig).

Escolha a opção [ Continue without updating ]
Caso escolha [ Update to the new installer ] vai atualizar e continuar a configuração

Keyboard configuration
	Layout: [Portuguese (Brazil)]
	Variant: [Portuguese (Brazil)]
Network connections
	enp0s3 eth 
		Edit IPv4
		IPv4 Method: Manual
			Subnet: 172.16.10.0/24 
	 		Address: 172.16.10.20 
	 		Gateway: 172.16.10.254 
	 		Name servers: 172.16.10.254 
	 		Search domains:  allan.intra (Dominio)
Configure proxy
	<Done>
Configure Ubuntu archive mirror
	Mirror: http://us.archive.ubuntu.com/ubuntu
Continue without update
	<Done>
Guided storage configuration
	Use an entire disk
		[VBOX_HARDISK local disk 50.000G]
		Set up this disk as an LVM group
Storage configuration
	USED DEVICES
	ubuntu-lv	new, to be formatted as ext4, mounted at /	24.246G 
	Edit
		Name: ubuntu-lv
		Size: 48.496G
		Format: ext4
		Mount: /
Confirm destructive action
	<Continue>
Profile setup
	Your name: Allan Gomes
	Your server's name: wsardsg
	Pick a username: ardsg
	Choose a passwords: 123@senac
	Confirm your passwords: 123@senac
SSH Setup
	Install OpenSSH server: ON
	Import SSH identity: No
Featured Server Snaps
	<Done>
Install complete!
	<Reboot Now>
Please remove the installation medium, then press ENTER
******************************************************************************************
Corrigindo endereço da lista de repositórios
sudo vim /etc/apt/sources.list
******************************************************************************************
ip address show
ip route 
sudo systemd-resolve --status
ping google.com
******************************************************************************************
Atualização
$ sudo apt update
$ sudo apt upgrade
$ sudo apt full-upgrade
$ sudo apt dist-upgrade
$ sudo apt autoremove
$ sudo apt autoclean
$ sudo apt clean
$ sudo reboot

Package configuration (Fundo rosa/roxo)
vai aparecer os serviços que vao ser reiniciados (ja vão estar selecionados) aperta o tab e vai pro <OK>

******************************************************************************************
Linux Mint
ping 172.16.10.20
ping 172.16.2.20
ping 192.168.0.72
******************************************************************************************
Acesso via SSH
ssh senac@172.16.10.20
ssh senac@172.16.2.20
ssh ardsg@192.168.0.72
******************************************************************************************
# Configuração do Locale (Localidade) do Sistema Operacional Ubuntu Server

$ sudo localectl

$ sudo locale-gen pt_BR.UTF-8

$ sudo localectl set-locale LANG=pt_BR.UTF-8

$ sudo update-locale LANG=pt_BR.UTF-8 LC_ALL=pt_BR.UTF-8 LANGUAGE="pt_BR:pt:en"

# Configuração do Timezone (Fuso Horário) do Sistema Operacional Ubuntu Server

$ sudo timedatectl

#OBSERVAÇÃO (pra sair aperte o Q)
$ sudo systemctl status systemd-timesyncd.service 

#OBSERVAÇÃO (estou utilizando esse o Local time fica certo)
$ sudo timedatectl set-timezone "America/Sao_Paulo" 

# OBSERVAÇÃO IMPORTANTE: geralmente mudar para o Time Zone de America/Sao_Paulo a hora
# fica errada no sistema, nesse caso podemos mudar para America/Fortaleza ou America/Bahia
# esse error e por causa do Fuso Horário em relação ao Horário de Verão que não existe 
# mais no Brasil

#OBSERVAÇÃO (vai mostrar "America/Sao_Paulo")
$ sudo cat /etc/timezone 

#OBSERVAÇÃO (vai mostrar)
$ sudo cat /etc/systemd/timesyncd.conf
[Time]
#NTP=
#FallbackNTP=ntp.ubuntu.com
#RootDistanceMaxSec=5 (Padrão)
#PoolIntervalMinSec=32 (Padrão)
#PoolIntervalMaxSec=2048

#OBSERVAÇÃO (Abrir Vim pra Modificar para)
#OBSERVAÇÃO 2 (Apertar Tecla Insert,Para Escrever,Depois de tudo terminado ESQ Depois Shift+: ((x minusculo para Salvar)

$ sudo vim /etc/systemd/timesyncd.conf 
	[Time]
	#NTP=a.st1.ntp.br
	#FallbackNTP=a.ntp.br
        #RootDistanceMaxSec=5 (Padrão)
        #PoolIntervalMinSec=32 (Padrão)
        #PoolIntervalMaxSec=2048

#OBSERVAÇÃO (Reinciar o Serviço)

$ sudo systemctl restart systemd-timesyncd.service

#OBSERVAÇÃO (pra sair aperte o Q)
$ sudo systemctl status systemd-timesyncd.service

$ sudo timedatectl

# Reinicializar o Servidor para Verificar todas as Mudanças

$ sudo reboot
