#Autor: Allan Richard De Souza Gomes
#Data de criação: 27/05/2022
#Data de atualização: 28/05/2022
#Versão: 0.01
******************************************************************************************
Webserver-Ubuntu-22.04
RAM: 2GB
HD SO: 50GB - Dinamicamente Alocado - VDI
******************************************************************************************
Guia Geral
Avançado
******************************************************************************************
Guia Sistema
Placa-Mãe:
	Recursos Estendidos:
		Relógio da máquina retorno hora UTC: Desabilitar
Processador: 
    2 CPUs
    Habilitar PAE/NX
    Habilitar VT-x/AMD-V Aninhado
******************************************************************************************    
Guia Armazenamento
Drive Óptico Controladora IDE - Apontar caminho da ISO do Ubuntu-22.04
Disco Rígido SATA 1 - Drive de estado sólido
******************************************************************************************
Monitor
	Tela
		Memória de Vídeo: 128MB
		Aceleração: Habilitar Aceleração 3D
******************************************************************************************	
Guia Áudio
Desmarcar opção Habilitar Áudio
******************************************************************************************
Guia Rede

Adaptador 1 (Rede Habilitar Placa de Rede Em Modo Bridge 
(caso esteja em casa/Ou Ambiente de Teste)

Adaptador 2 - Habilitar Placa de Rede 
(Interna) (Desabilitado, Coloque na Opção Não Conectado) só ative quando finalizar tudo
******************************************************************************************
Instalação

Use UP, DOWN and ENTER keys to select your language
	English - <Enter>
Installer update available
Version 22.05.1 of the installer is now available (22.04.2 is currently runnig).

Escolha a opção [ Continue without updating ]
Caso escolha [ Update to the new installer ] vai atualizar e continuar a configuração

Keyboard configuration
	Layout: [Portuguese (Brazil)]
	Variant: [Portuguese (Brazil)]
Network connections
	enp0s3 eth 
		Edit IPv4
		IPv4 Method: Manual
			Subnet: 172.16.2.0/24 
	 		Address: 172.16.2.20 
	 		Gateway: 172.16.2.254 
	 		Name servers: 172.16.2.254
	 		Search domains:  grupo2	.intra (Dominio)
Configure proxy
	<Done>
Configure Ubuntu archive mirror
	Mirror: http://us.archive.ubuntu.com/ubuntu
Continue without update
	<Done>
Guided storage configuration
	Use an entire disk
		[VBOX_HARDISK local disk 50.000G]
		Set up this disk as an LVM group
Storage configuration
	USED DEVICES
	ubuntu-lv	new, to be formatted as ext4, mounted at /	24.246G 
	Edit
		Name: grupo2-ubuntu-server
		Size: 48.496G
		Format: ext4
		Mount: /
Confirm destructive action
	<Continue>
Profile setup
	Your name: grupo2
	Your server's name: wsgrupo2	
	Pick a username: grupo2
	Choose a passwords: 123@grupo2
	Confirm your passwords: 123@grupo2
SSH Setup
	Install OpenSSH server: ON
	Import SSH identity: No
Featured Server Snaps
	<Done>
Install complete!
	<Reboot Now>
Please remove the installation medium, then press ENTER
******************************************************************************************
#Corrigindo endereço da lista de repositórios
#sudo vim /etc/apt/sources.list

******************************************************************************************
#ip address show
#ip route 
#sudo systemd-resolve --status
#ping google.com
******************************************************************************************
#Atualização

sudo apt update && sudo apt upgrade -y && sudo apt full-upgrade && sudo apt dist-upgrade 
&& sudo apt autoremove && sudo apt autoclean && sudo apt clean && sudo reboot

Package configuration (Fundo rosa/roxo)
vai aparecer os serviços que vao ser reiniciados (ja vão estar selecionados) aperta o tab e vai pro <OK>

******************************************************************************************
Linux Mint
ping 172.16.10.20
ping 172.16.2.20
ping 192.168.0.*
******************************************************************************************
Acesso via SSH
ssh senac@172.16.10.20
ssh senac@172.16.2.20
ssh ardsg@192.168.0.*
******************************************************************************************
define('AUTH_KEY',         'mEbYx`FSZ9V3T[s3#V87|qDJ_b1RsC Q$BLgr|PT1^6X/Ln$5dH~yYeGBgz:G7D:');
define('SECURE_AUTH_KEY',  'KopKH-!(SIg !Ab1:E1 <>:TJ|O01PL|t>GT8P4=}(P20|N01`W3[~5*|<RU{bB5');
define('LOGGED_IN_KEY',    '%Cy}$:WGICker-{0ZNuO3FJSfs`9hj?4-x9~|X9:?J+]l0h;}(9T1Yz/]j*;kH|I');
define('NONCE_KEY',        '#%=AU_J,}*m`P]=3JYcx7HxPk3Qxf2VN1?z!4>+WTj##Cv2lt/oQ?dAQMo:!t~0-');
define('AUTH_SALT',        'C~,A:e=+D1TAaL[-RFL.ITiXV+Y:|0IHb0hgChxg6.8Hmd~ZDcv%q-Cx>/`tIk7I');
define('SECURE_AUTH_SALT', 'W?l.L@lKofxKCEtT.+6+ZXkmC9IqO-*`]#QBzo6yc:dOy]k#8H/+|{s-;FG@dXpW');
define('LOGGED_IN_SALT',   'x]]fsIkY;s>L]eEgk,qL,%M.{O^A;uO|>-Sr#YG178M>d;6L|c2V2|9*c<$0vN@#');
define('NONCE_SALT',       ',W9..0Zw<Ql!vRh+-LNof>3#7{dDQ4y>X0Wg<ZWe?s[7[0[Cyh?Wj]J3%|df%IRK');

******************************************************************************************
# Configuração do Locale (Localidade) do Sistema Operacional Ubuntu Server

 sudo localectl

 sudo locale-gen pt_BR.UTF-8

 sudo localectl set-locale LANG=pt_BR.UTF-8

 sudo update-locale LANG=pt_BR.UTF-8 LC_ALL=pt_BR.UTF-8 LANGUAGE="pt_BR:pt:en"

# Configuração do Timezone (Fuso Horário) do Sistema Operacional Ubuntu Server

 sudo timedatectl

#OBSERVAÇÃO (pra sair aperte o Q)
 sudo systemctl status systemd-timesyncd.service 

#OBSERVAÇÃO (estou utilizando esse o Local time fica certo)
 sudo timedatectl set-timezone "America/Sao_Paulo" 

# OBSERVAÇÃO IMPORTANTE: geralmente mudar para o Time Zone de America/Sao_Paulo a hora
# fica errada no sistema, nesse caso podemos mudar para America/Fortaleza ou America/Bahia
# esse error e por causa do Fuso Horário em relação ao Horário de Verão que não existe 
# mais no Brasil

#OBSERVAÇÃO (vai mostrar "America/Sao_Paulo")
 sudo cat /etc/timezone 

#OBSERVAÇÃO (vai mostrar)
 sudo cat /etc/systemd/timesyncd.conf
[Time]
#NTP=
#FallbackNTP=ntp.ubuntu.com
#RootDistanceMaxSec=5 (Padrão)
#PoolIntervalMinSec=32 (Padrão)
#PoolIntervalMaxSec=2048

#OBSERVAÇÃO (Abrir Vim pra Modificar para)
#OBSERVAÇÃO 2 (Apertar Tecla Insert,Para Escrever,Depois de tudo terminado ESQ Depois Shift+: ((x minusculo para Salvar)

 sudo vim /etc/systemd/timesyncd.conf 
	[Time]
	#NTP=a.st1.ntp.br
	#FallbackNTP=a.ntp.br
        #RootDistanceMaxSec=5 (Padrão)
        #PoolIntervalMinSec=32 (Padrão)
        #PoolIntervalMaxSec=2048

#OBSERVAÇÃO (Reinciar o Serviço)

 sudo systemctl restart systemd-timesyncd.service

#OBSERVAÇÃO (pra sair aperte o Q)
 sudo systemctl status systemd-timesyncd.service

 sudo timedatectl

# Reinicializar o Servidor para Verificar todas as Mudanças

 sudo reboot
