<!DOCTYPE html> <!-- comentários - Avisando o Navegador 
vai trabalhar com html5 -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Acentuação -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrudução ao HTML5</title> <!-- Titulo Superior da Aba -->
    <style>
        /*-- tag de CSS folha de estilo interna --> */
        
        body {
            background-color: dimgray;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgba(255, 0, 0, 0.603);
            text-align: center;

        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: justify;
            text-indent: 30px;
            font-size: 24px;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;
            
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgba(255, 0, 0, 0.603);
            text-align: center;
            
        }
        
        img {
            
            width: 500px;
            height: 350px;
            display: block;
            margin: 0px auto;

        }

    </style>

</head>
<body>
    <!-- corpo do documento -->
    <h1> Olá Mundo!! </h1>
    <p>
    O <span> "Olá Mundo" ou "Alô Mundo" </span> é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>

    <p>O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B 
    </p>

    <h2>
    Me Livrei da Maldição
    </h2>

    <img src="olamundo.jpg" alt="Hello World"
    title="Olá Mundo">

</body>
</html>