#Autor: Allan Richard De Souza Gomes
#Data de criação: 06/06/2022
#Data de atualização: 06/06/2022
#Versão: 0.02

Instalação do WordPress
sudo mysql -u root -p
CREATE USER 'wpgrupo2'@'localhost' IDENTIFIED BY '123@grupo2';
CREATE DATABASE wordpress_db;
GRANT ALL ON wordpress_db.* TO 'wpgrupo2'@'localhost';
FLUSH PRIVILEGES;
EXIT; 


sudo apt update
sudo apt install php-curl php-gd php-mbstring php-xml php-xmlrpc php-soap php-intl php-zip -y
sudo systemctl restart apache2

sudo vim /etc/apache2/sites-available/wordpress.conf
<VirtualHost *:80>
. . .
    <Directory /var/www/html/wordpress/>
        AllowOverride All
    </Directory>
. . .
</VirtualHost>

sudo a2enmod rewrite
sudo apache2ctl configtest

sudo vim /etc/apache2/apache2.conf
ServerName wsgrupo2.grupo2.intra

sudo systemctl restart apache2

cd /tmp
curl -O https://wordpress.org/latest.tar.gz
tar xzvf latest.tar.gz
touch /tmp/wordpress/.htaccess
cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php
mkdir /tmp/wordpress/wp-content/upgrade
sudo cp -a /tmp/wordpress/. /var/www/html/wordpress

sudo chown -R www-data:www-data /var/www/html/wordpress
sudo find /var/www/html/wordpress/ -type d -exec chmod 750 {} \;
sudo find /var/www/html/wordpress/ -type f -exec chmod 640 {} \;

curl -s https://api.wordpress.org/secret-key/1.1/salt/

define('AUTH_KEY',         ')tvd/q})-?U*Srxph+35{e<+(`q;Od7ZUO52L?6n$z]Gd*rJw4fhx)+!AMl=DvW)');
define('SECURE_AUTH_KEY',  'A-++J@v<FdyiyQE%%:-G@m1O.gv`ikk++9^-O5LCc5$D}q<2jL|yd8Gv[:fgxoJX');
define('LOGGED_IN_KEY',    '){41$h>b^b?kyU)-Uz+&#gbXrQ5jAh@]2&l/BO_QF-%+U%J;(N5E$Yc:vU]XE8Sj');
define('NONCE_KEY',        '%572 =V;b~,hTD-F}0-#- hSFX)BO)rc]=bP$+dhm,bo)m$|>no==LEFej2Ne-qq');
define('AUTH_SALT',        'vBxu+R0bj$fiUrCvJQ<@za)dN1OE;SUAF+|LMmD+4-v2^D56tC^g0480Py2y:-XY');
define('SECURE_AUTH_SALT', 'A;0(bOb|C*@r1!WFxn9<^/+,#aE4Kp@zgy,-:+W7o>?LMFw>A/[+(|#eo6L`yj1@');
define('LOGGED_IN_SALT',   '{6;7XL[b9Nv,5E|f/eq(*R$l^ukL&NLC!1;|MtKW3ba/W];z%JzOB4OS7dC_c1M{');
define('NONCE_SALT',       '>/mge655ao(=6GV@<Q@X,LDWL)5*K(H0Y@t|@85&&6jO)GaVmYb(~c5!_55e5zfp');

sudo vim /var/www/html/wordpress/wp-config.php

define( 'DB_NAME', 'wordpress_db' );

/ Database username */
define( 'DB_USER', 'wpgrupo2' );

/ Database password */
define( 'DB_PASSWORD', '123@grupo2' );
define('FS_METHOD', 'direct');

Abra o navegador e digite http://172.16.2.20/wordpress
Escolha o idioma Português do Brasil e clique em Continuar

Título do site: Grupo 2
Nome de usuário: grupo2
Senha: 123@grupo2
O seu e-mail: allan.gomes070502@gmail.com
Visibilidade nos motores de busca: Evitar que mecanismos de busca indexem este site
Instalar WordPress
Acessar

https://server_domain_or_IP/wp-admin