autor:Allan Richard
Version:1.20
dataUltimaAtu:11-03-2022
SW> enable
SW#

…

SW# conf t
SW(config)# vlan 2
SW(config-vlan)#name NOMEdaVLAN

…

SW(config-vlan)#end ou SW(config-vlan)# “CTRL+Z” ou SW(config-vlan)# exit

…

SW# Show Vlan Brief

…

SW(config)#interface f0/1
SW(config-if)#switchport access vlan2
^
…

SW# Show RUN

SW#WR


-----
SW(config)#interface range fast 0/1-10
SW(config-if-range)#switchport access vlan 35
-----
...........

VLAN - 30 - Fabrica 1-10
VLAN - 40 - Loja 11-18
VLAN - 50 - ADM 19-24

Write


--------
aula 09-03-2022
Enable
SW# configure terminal
SW(config)#Vlan 10
SW(config-if)#name Verde
exit
SW(config)# interface range fast 0/1-12
SW(config-if-range)#switchport access vlan 10
SW(config)#Vlan 20
SW(config-if)#name Vermelho
exit
SW(config)# interface range fast 0/13-24
SW(config-if-range)#switchport access vlan 20
exit
SW(config)#interface Gigabit 0/1
SW(config-if)#switchport mode trunk
exit
exit
write
show vlan brief


LINK AGGREGATION (LACP)
andar 1

(CASO CONTINUAR NO PROJETO)
enable
SW#configure terminal
SW(config)#interface range GigabitEthernet 0/1-2
switchport mode trunk
exit 

(SE NÃO Começa AKI)
enable
SW#configure terminal
SW#interface range gigabitethernet 0/1-2
SW(config-if)channel-group 1 mode Active
exit
exit
write

-------

show vlan brief
show etherchannel
show interfaces etherchannel

SW(config-if)channel-group ? (saber mais)
SW(config-if)channel-group 1 mode ? (saber mais)
interface bridge-aggregation 1 (ate 8 porta fast/giga)
Tem que ter uma Ativa e uma Passiva

---

andar 2

enable
SW#configure terminal
SW#interface range gigabitethernet 0/1-2
SW(config-if)channel-group 1 mode Passive
exit
exit
write

---

show vlan brief
show etherchannel
show interfaces etherchannel

---

11-03-2022

SP
enable 
 configure terminal
 hostname SP
 interface fast 0/0
 description porta lan do SP
  no shutdown
  ip add 192.168.100.1 255.255.255.0
  exit
 interface s1/0
 description Porta WAN que liga SP em RJ
 no shutdown
 ip add 20.0.0.1 255.0.0.0
 clock rate 128000 
 bandwidth 128
 exit
router rip
 net 20.0.0.0
 net 192.168.100.0
 exit
 exit
copy run star

RJ
enable 
 configure terminal
 hostname RJ
 interface fast 0/0
 description porta lan do rj
  no shutdown
  ip add 192.168.200.1 255.255.255.0
  exit
 interface s1/2
 description Porta WAN que liga RJ em SP
 no shutdown
 ip add 20.0.0.2 255.0.0.0
 (colocar ''clock rate 128000'' em SP ''DTE'')
 bandwidth 128
 exit
router rip
 net 20.0.0.0
 net 192.168.200.0
 exit
 exit
copy run star

///PCS

PC1
IP:192.168.100.10	
MK:255.255.255.0	
GW:192.168.100.1
 
PC2
IP:192.168.100.10	
MK:255.255.255.0	
GW:192.168.100.1
 
PC3
IP:192.168.200.10	
MK:255.255.255.0	
GW:192.168.200.1
 
PC4
IP:192.168.200.11
MK:255.255.255.0	
GW:192.168.200.1
///

LAN-SP
IP:192.168.100.x	
MK:255.255.255.0
GW:192.168.100.1
 
LAN-RJ
IP:192.168.200.x	
MK:255.255.255.0
GW:192.168.200.1

