Comandos Switch Aula 08-02-2022

PC 2

------------------------------------------------------------------------------

Enable (en)
clock set 20:25:00 10 February 2022
configure terminal
hostname sw-l2-2960-01
  service password-encryption
  service timestamps log datetime msec
  no ip domain-lookup
  banner motd #AVISO: acesso autorizado somente a funcionarios#
  enable secret 123@senac
  username admin secret 123@senac
  line console 0
    login local 
    password 123@senac
    logging synchronous
    exec-timeout 5 30
    end
copy running-config startup-config

show running-config

------------------------------------------------------------------------------

PC 4

Comandos Switch

Enable (en)
clock set 20:26:00 10 February 2022
configure terminal
hostname sw-l2-2960-02
  service password-encryption
  service timestamps log datetime msec
  no ip domain-lookup
  banner motd #AVISO: acesso autorizado somente a funcionarios#
  enable secret 123@senac
  username admin secret 123@senac
  line console 0
    login local 
    password 123@senac
    logging synchronous
    exec-timeout 5 30
    end
copy running-config startup-config

show running-config

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

Comandos Switch Aula 10-02-2022

PC 2

!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		login local
		password 123@senac
		logging synchronous
		exec-timeout 5 30
		transport input all
		end
	write	

------------------------------------------------------------------------------------------

enable 
   configure terminal
   ip default-gateway 192.168.1.254
   interface vlan 1
   description interface SVI do Switch
   ip address 192.168.1.250 255.255.255.0
   no shutdown
   end
write
Confirmar
--------------------------------------------------

!
!Comandos de verficação das configurações
show running-config
show vlan brief
show interface vlan 1
show ip interface brief
!
!Comandos de acesso remoto

-------------------------------------------------------
enable
    configure terminal
    ip domain-name senac.intra
    crypto key generate rsa general-keys modulus 1024
    ip ssh version 2
    ip ssh time-out 120
    ip ssh authentication-retries 2
         line vty 0 4
         transport input ssh
do write
show running-config

--------------------------------------------------------
enable 
    configure terminal
        hostname rt-1941-1
        service password-encryption
        service timestamp log datetime msec
        service timestamp debug datetime msec 
        no ip domain-lookup
        banner motd #AVISO: acesso autorizado somente a funcionarios# 
        !security passwords min-length
        enable secret 123@senac 
        !username admin privilege 15 secret 123@senac
        ip adomain-name senac.intra 
        crypto key generate rsa general-keys modulus 1024
    ip ssh version 2
    ip ssh time-out 120
    ip ssh authentication-retries 2
    login block-for 120 attempts 2 within 60
    line console 0
        login local
        password 123@senac
        logging synchronous
        exec-timeout 5 30
         exit
         line vty 0 4
         login local
         password 123@senac
         logging synchronous
         exec-timeout 5 30
         transport input ssh
         end
write
 
---------------------------------------------------------

PC 4

!Configurando as linhas virtuais
enable
	configure terminal
	line vty 0 4
		login local
		password 123@senac
		logging synchronous
		exec-timeout 5 30
		transport input all
		end
	write	

---------------------------------------------------------------

enable 
   configure terminal
   ip default-gateway 192.168.1.254
   interface vlan 1
   description interface SVI do Switch
   ip address 192.168.1.251 255.255.255.0
   no shutdown
   end
write
Confirmar

-----------------------------------------------------------

enable
    configure terminal
    ip domain-name senac.intra
    crypto key generate rsa general-keys modulus 1024
    ip ssh version 2
    ip ssh time-out 120
    ip ssh authentication-retries 2
          line vty 0 4
          transport input ssh
do write
show running-config

-------------------------------------------------------------
enable 
    configure terminal
        hostname rt-1941-1
        service password-encryption
        service timestamp log datetime msec
        service timestamp debug datetime msec 
        no ip domain-lookup
        banner motd #AVISO: acesso autorizado somente a funcionarios# 
        !security passwords min-length
        enable secret 123@senac 
        !username admin privilege 15 secret 123@senac
        ip domain-name senac.intra 
        crypto key generate rsa general-keys modulus 1024
    ip ssh version 2
    ip ssh time-out 120
    ip ssh authentication-retries 2
    login block-for 120 attempts 2 within 60
    line console 0
        login local
        password 123@senac
        logging synchronous
        exec-timeout 5 30
         exit

    line vty 0 4
    login local
    password 123@senac
    logging synchronous
    exec-timeout 5 30
    transport input ssh
    end
write

--------------------------------------------------------------

!
!Comandos de verficação das configurações
show running-config
show vlan brief
show interface vlan 1
show ip interface brief
!
!Comandos de acesso remoto

-----------------------------------------------------------

Comandos Switch Aula 15-02-2022

PC-02

enable 
     configure terminal 
        interface gigabitEthernet 0/0 
          description interface de gateway da Rede LAN 
          ip address 192.168.1.250 255.255.255.0
          no shutdown
          end 
    write


show running-config
show ip interface brief
show ip interface gigabitEthernet 0/0
show ip route 
ping 192.168.1.254
ping 192.168.1.250
ping 192.168.1.251
ping 192.168.1.1

no prompt de comando

enable
ssh -1 admin 192.168.1.254 
senha: *********

terminal.. 

enable 
   show version
   show flash:
   dir nvram:
   copy running-config startup-config
   copy startup-config flash:
   copy startup-config tftp:
   192.168.1.1
   Confirmar

ssh -1 admin 192.168.1.254
password: *******

enable
copy runnin-config tftp
192.168.1.1
Confirmar 
exit

-------------------------------------------------------------

PC-04

enable 
     configure terminal 
        interface gigabitEthernet 0/0 
          description interface de gateway da Rede LAN 
          ip address 192.168.1.251 255.255.255.0
          no shutdown
          end 
    write

-----------------------------------------------------------------
 
Outra rede Montada

servidor-02
Interface: Static
IPv4:192.168.3.1/24
GW:192.168.1.254
DNS:192.168.3.1
-------------------------------------
Host: Desktop-05
Interface: DHCP

Host: Desktop-06
Interface: DHCP

Host: Desktop-07
Interface: DHCP

Host: Desktop-08
Interface: DHCP

---------------------------------------------------

Comandos Switch Aula 17-02-2022

em qualquer pc no prompt de comando
ip config /all 
ip config /release (limpar ip)
ip config /renew (gritar na rede pedindo ip)
---------

Colocando 3 dispositivos finais na rede

configurou os dispositivos
configurou DNS
-----------
nslookup (nome server)
---------
ping server-02
-------
ipconfig /flushdns
ipconfig /displaydns
-------------

DNS config

Type A Record
Name: server-02
address: 192.168.3.1

Type CNAME
Name:www.senac.intra
hostname: server-02
Name: senac.intra
hostname: server-02
Name:ftp.senac.intra
hostname:server-02
Name:tftp.senac.intra
hostname:server-02
Name:smtp.senac.intra
hostname:server-02
Name:pop3.senac.intra
hostname:server-02

Type NS Record
Name: ns1.senac.intra
Server Name:server-02
Type NS Record
Name: ns2.senac.intra
Server Name:server-02

Type SOA=
Primary server Name: ns1.senac.intra
Mail Box: admin@senac.intra
Minium T T L: 3600
Refresh Time: 3600
Retry Time: 600 
Expiry Time: 86400

-------------------------------------
ping senac.intra (funcionando)
-------------------------------------
FTP config

Username:senac / password:123@senac
Permiss: Write, Read, Delete, Rename, List

------------------------------------
prompt comando

ftp.senac.intra
Usuario:senac
password:123@senac
dir
quit
------------------------
abrimos o laptop
bloco de notas
escrevemos: Criando um arquivo e enviando para o FTP do SENAC Tatuapé
salvamos
-----------------
abri o prompt e colocou o comando dir (no server-02)
ftp.senac.intra
Usuario:senac
password:123@senac
dir
put senac.txt (pelo Notebook)
get senac.txt (Desktop-05)
--------------

Email config

Domain Name: senac.intra (set)

Username:allan / password: 123@senac
Username:senac / password: 123@senac

testando email (Desktop-05)
user informação


your name: Allan Richard
email address: allan@senac.br

server informação
incoming mail server: pop3.senac.intra
outgoing mail server: smtp.senac.intra

Logon informação

user name: allan
password: 123@senac

--------------------------
mudar no email do servidor o domain name
 para senac.br 

 compose mail (desktop-05) Sucesso
 to: allan@senac.br
 Subject: Teste de email (foi)

-------
 receive mail (notebook) Sucesso
 to: senac@senac.br
 Subject: Teste de email

your name: senac
email address: senac@senac.br

server informação
incoming mail server: pop3.senac.intra
outgoing mail server: smtp.senac.intra

Logon informação

user name: senac
password: 123@senac


