Revisão dos fundamentos da lógica de programação:

Desafio "A hora do código"
https://code.org/hourofcode/overview
Desenvolver uma das atividades e gerar o certificado.
________________________________________________________

Revisão dos fundamentos da lógica de programação:

Desafio "A hora do código"
https://code.org/hourofcode/overview
Desenvolver uma das atividades e gerar o certificado.
________________________________________________________

Exercício: Jogo: Pedra - Papel - Tesoura 

Algorítimo: Regras do jogo (png)

Variáveis:
pc (número inteiro) "usada para gerar a opção do computador"
pc -> número aleatório (3 possibilidades)

Entrada:
Capturar a opção do jogador
(leitura do radion button)

Processamento e saída:
Comparação entre a opção que o jogador escolheu e o número que foi sorteado(associado a aopção do computador)

__________________________________________________________
radio button:
Para fazer a leitura usamos o método
isSelected()   (selecionado)
!isSelected()  (não selecionado)






