; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 15/10/2021
; Data de atualização: 15/10/2021
; Versão: 0.02
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
;
; Configuração da extensão do Módulo PHP Mcrypt
; priority=20 (não utilizado nesse exemplo)
extension=mcrypt.so
