#Autor: Allan Richard De Souza Gomes
#Data de criação: 26/05/2022
#Data de atualização: 29/05/2022
#Versão: 0.03

#Os pacotes do servidor Web Apache estão disponíveis nos repositórios oficiais do Ubuntu 22.04/20.04. Tudo o que é #necessário é a execução do comando install com sudo.

sudo apt install -y apache2 apache2-utils

#Confirme a compilação e a versão do Apache.

grupo2@wsgrupo2:~$ sudo apache2 -v

Server version: Apache/2.4.52 (Ubuntu)
Server built:   2022-03-25T00:35:40

#O serviço é iniciado automaticamente após a instalação.

grupo2@wsgrupo2:~$ systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2022-06-02 03:38:07 -03; 42s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2865 (apache2)
      Tasks: 55 (limit: 3448)
     Memory: 5.1M
        CPU: 18ms
     CGroup: /system.slice/apache2.service
             ├─2865 /usr/sbin/apache2 -k start
             ├─2866 /usr/sbin/apache2 -k start
             └─2867 /usr/sbin/apache2 -k start

jun 02 03:38:07 wsgrupo2 systemd[1]: Starting The Apache HTTP Server...
jun 02 03:38:07 wsgrupo2 apachectl[2864]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, usin>
jun 02 03:38:07 wsgrupo2 systemd[1]: Started The Apache HTTP Server.

#OBSERVAÇÃO Para sair aperte Q

#Você pode reiniciar o serviço ou recarregar quando uma alteração for feita usando o comando systemctl.

sudo systemctl reload apache2

sudo systemctl enable apache2
#Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
#Executing: /lib/systemd/systemd-sysv-install enable apache2


#Para habilitar o serviço para iniciar na inicialização, use

sudo systemctl is-enabled apache2
#enable
#Para visualizar o status completo do servidor Apache, use o comando apache2ctl.

sudo apt install elinks

sudo apache2ctl fullstatus 

 Server MPM: event

   Server Built: 2022-03-25T00:35:40

   ══════════════════════════════════════════════════════════════════════════

   Current Time: Thursday, 02-Jun-2022 03:40:00 -03

   Restart Time: Thursday, 02-Jun-2022 03:38:07 -03

   Parent Server Config. Generation: 2

   Parent Server MPM Generation: 1

   Server uptime: 1 minute 52 seconds

   Server load: 0.17 0.18 0.07

   Total accesses: 0 - Total Traffic: 0 kB - Total Duration: 0

   CPU Usage: u0 s0 cu0 cs0

   0 requests/sec - 0 B/second

   1 requests currently being processed, 49 idle workers

┌──────┬──────┬──────────┬───────────────────┬─────────────┬────────────────────────────────┐
│      │      │          │    Connections    │   Threads   │       Async connections        │
│ Slot │ PID  │ Stopping ├───────┬───────────┼──────┬──────┼─────────┬────────────┬─────────┤
│      │      │          │ total │ accepting │ busy │ idle │ writing │ keep-alive │ closing │
├──────┼──────┼──────────┼───────┼───────────┼──────┼──────┼─────────┼────────────┼─────────┤
│0     │3195  │no        │0      │yes        │1     │24    │0        │0           │0        │
├──────┼──────┼──────────┼───────┼───────────┼──────┼──────┼─────────┼────────────┼─────────┤
│1     │3196  │no        │0      │yes        │0     │25    │0        │0           │0        │
├──────┼──────┼──────────┼───────┼───────────┼──────┼──────┼─────────┼────────────┼─────────┤
│Sum   │2     │0         │0      │           │1     │49    │0        │0           │0        │
└──────┴──────┴──────────┴───────┴───────────┴──────┴──────┴─────────┴────────────┴─────────┘

 __________W_______________________________________..............
 ................................................................
 ......................

   Scoreboard Key:
   "_" Waiting for Connection, "S" Starting up, "R" Reading Request,
   "W" Sending Reply, "K" Keepalive (read), "D" DNS Lookup,
   "C" Closing connection, "L" Logging, "G" Gracefully finishing,
   "I" Idle cleanup of worker, "." Open slot with no current process

Srv PID   Acc  M CPU  SS Req Dur Conn Child Slot  Client   Protocol    VHost        Request
                                                                                 GET
0-1 3195 1/0/0 W 0.00 0  0   0   0.0  0.00  0.00 127.0.0.1 http/1.1 127.0.1.1:80 /server-status
                                                                                 HTTP/1.1

   ══════════════════════════════════════════════════════════════════════════

    Srv  Child Server number - generation
    PID  OS process ID
    Acc  Number of accesses this connection / this child / this slot
     M   Mode of operation
    CPU  CPU usage, number of seconds
    SS   Seconds since beginning of most recent request
    Req  Milliseconds required to process most recent request
    Dur  Sum of milliseconds required to process all requests
   Conn  Kilobytes transferred this connection
   Child Megabytes transferred this child
   Slot  Total megabytes transferred this slot

   ══════════════════════════════════════════════════════════════════════════

    Apache/2.4.52 (Ubuntu) Server at localhost Port 80